(HumanGenomics) MacBook-Air-di-Alberto-3:3_Recalibration albertolupatin$ java -jar /Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar MarkDuplicates I=../Tumor.sorted.bam O=Tumor.sorted.dedup.bam REMOVE_DUPLICATES=true TMP_DIR=/tmp METRICS_FILE=Tumor.picard.log ASSUME_SORTED=true

©©INFO	2024-06-20 14:45:57	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../Tumor.sorted.bam -O Tumor.sorted.dedup.bam -REMOVE_DUPLICATES true -TMP_DIR /tmp -METRICS_FILE Tumor.picard.log -ASSUME_SORTED true
**********


©14:45:57.663 INFO  NativeLibraryLoader - Loading libgkl_compression.dylib from jar:file:/Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar!/com/intel/gkl/native/libgkl_compression.dylib
14:45:57.673 WARN  NativeLibraryLoader - Unable to load libgkl_compression.dylib from native/libgkl_compression.dylib (/private/tmp/libgkl_compression8643552210548439740.dylib: dlopen(/private/tmp/libgkl_compression8643552210548439740.dylib, 0x0001): tried: '/private/tmp/libgkl_compression8643552210548439740.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/private/tmp/libgkl_compression8643552210548439740.dylib' (no such file), '/private/tmp/libgkl_compression8643552210548439740.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')))
14:45:57.674 INFO  NativeLibraryLoader - Loading libgkl_compression.dylib from jar:file:/Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar!/com/intel/gkl/native/libgkl_compression.dylib
14:45:57.676 WARN  NativeLibraryLoader - Unable to load libgkl_compression.dylib from native/libgkl_compression.dylib (/private/tmp/libgkl_compression1586505331644667641.dylib: dlopen(/private/tmp/libgkl_compression1586505331644667641.dylib, 0x0001): tried: '/private/tmp/libgkl_compression1586505331644667641.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/private/tmp/libgkl_compression1586505331644667641.dylib' (no such file), '/private/tmp/libgkl_compression1586505331644667641.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')))
[Thu Jun 20 14:45:57 CEST 2024] MarkDuplicates INPUT=[../Tumor.sorted.bam] OUTPUT=Tumor.sorted.dedup.bam METRICS_FILE=Tumor.picard.log REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp]    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Jun 20 14:45:57 CEST 2024] Executing as albertolupatin@MacBook-Air-di-Alberto-3.local on Mac OS X 14.5 aarch64; OpenJDK 64-Bit Server VM 1.8.0_412-b08; Deflater: Jdk; Inflater: Jdk; Provider GCS is not available; Picard version: 2.22.3
INFO	2024-06-20 14:45:57	MarkDuplicates	Start of doWork freeMemory: 123960784; totalMemory: 128974848; maxMemory: 1908932608
INFO	2024-06-20 14:45:57	MarkDuplicates	Reading input file and constructing read end information.
INFO	2024-06-20 14:45:57	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
14:45:57.709 WARN  IntelDeflaterFactory - IntelInflater is not supported, using Java.util.zip.Inflater
©INFO	2024-06-20 14:46:00	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:02s.  Time for last 1,000,000:    2s.  Last read position: 15:32,684,384
INFO	2024-06-20 14:46:00	MarkDuplicates	Tracking 2806 as yet unmatched pairs. 360 records in RAM.
^C(HumanGenomics) MacBook-Air-di-Alberto-3:3_Recalibration albertolupatin$ cd /Users/albertolupatin/Desktop/HumanGenomics/Pject/Tumor/4_Duplication 
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ java -jar /Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar MarkDuplicates I=../Tumor.sorted.bam O=Tumor.sorted.dedup.bam REMOVE_DUPLICATES=true TMP_DIR=/tmp METRICS_FILE=Tumor.picard.log ASSUME_SORTED=true
INFO	2024-06-20 14:46:12	MarkDuplicates	

********** NOTE: Picard's command line syntax is changing.
**********
********** For more information, please see:
********** https://github.com/broadinstitute/picard/wiki/Command-Line-Syntax-Transition-For-Users-(Pre-Transition)
**********
********** The command line looks like this in the new syntax:
**********
**********    MarkDuplicates -I ../Tumor.sorted.bam -O Tumor.sorted.dedup.bam -REMOVE_DUPLICATES true -TMP_DIR /tmp -METRICS_FILE Tumor.picard.log -ASSUME_SORTED true
**********


14:46:12.964 INFO  NativeLibraryLoader - Loading libgkl_compression.dylib from jar:file:/Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar!/com/intel/gkl/native/libgkl_compression.dylib
14:46:12.982 WARN  NativeLibraryLoader - Unable to load libgkl_compression.dylib from native/libgkl_compression.dylib (/private/tmp/libgkl_compression2637174448585571139.dylib: dlopen(/private/tmp/libgkl_compression2637174448585571139.dylib, 0x0001): tried: '/private/tmp/libgkl_compression2637174448585571139.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/private/tmp/libgkl_compression2637174448585571139.dylib' (no such file), '/private/tmp/libgkl_compression2637174448585571139.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')))
14:46:12.982 INFO  NativeLibraryLoader - Loading libgkl_compression.dylib from jar:file:/Users/albertolupatin/Desktop/HumanGenomics/Labs/tools/picard.jar!/com/intel/gkl/native/libgkl_compression.dylib
14:46:12.984 WARN  NativeLibraryLoader - Unable to load libgkl_compression.dylib from native/libgkl_compression.dylib (/private/tmp/libgkl_compression596268208376162485.dylib: dlopen(/private/tmp/libgkl_compression596268208376162485.dylib, 0x0001): tried: '/private/tmp/libgkl_compression596268208376162485.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/private/tmp/libgkl_compression596268208376162485.dylib' (no such file), '/private/tmp/libgkl_compression596268208376162485.dylib' (mach-o file, but is an incompatible architecture (have 'x86_64', need 'arm64e' or 'arm64')))
[Thu Jun 20 14:46:12 CEST 2024] MarkDuplicates INPUT=[../Tumor.sorted.bam] OUTPUT=Tumor.sorted.dedup.bam METRICS_FILE=Tumor.picard.log REMOVE_DUPLICATES=true ASSUME_SORTED=true TMP_DIR=[/tmp]    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
[Thu Jun 20 14:46:12 CEST 2024] Executing as albertolupatin@MacBook-Air-di-Alberto-3.local on Mac OS X 14.5 aarch64; OpenJDK 64-Bit Server VM 1.8.0_412-b08; Deflater: Jdk; Inflater: Jdk; Provider GCS is not available; Picard version: 2.22.3
INFO	2024-06-20 14:46:13	MarkDuplicates	Start of doWork freeMemory: 123955072; totalMemory: 128974848; maxMemory: 1908932608
INFO	2024-06-20 14:46:13	MarkDuplicates	Reading input file and constructing read end information.
INFO	2024-06-20 14:46:13	MarkDuplicates	Will retain up to 6916422 data points before spilling to disk.
14:46:13.014 WARN  IntelDeflaterFactory - IntelInflater is not supported, using Java.util.zip.Inflater
INFO	2024-06-20 14:46:16	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:02s.  Time for last 1,000,000:    2s.  Last read position: 15:32,684,384
INFO	2024-06-20 14:46:16	MarkDuplicates	Tracking 2806 as yet unmatched pairs. 360 records in RAM.
INFO	2024-06-20 14:46:18	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    2s.  Last read position: 15:62,539,593
INFO	2024-06-20 14:46:18	MarkDuplicates	Tracking 3212 as yet unmatched pairs. 347 records in RAM.
INFO	2024-06-20 14:46:22	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    3s.  Last read position: 15:83,128,209
INFO	2024-06-20 14:46:22	MarkDuplicates	Tracking 3932 as yet unmatched pairs. 690 records in RAM.
INFO	2024-06-20 14:46:24	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:11s.  Time for last 1,000,000:    2s.  Last read position: 15:101,012,858
INFO	2024-06-20 14:46:24	MarkDuplicates	Tracking 3711 as yet unmatched pairs. 77 records in RAM.
INFO	2024-06-20 14:46:27	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:    2s.  Last read position: 16:10,293,215
INFO	2024-06-20 14:46:27	MarkDuplicates	Tracking 3864 as yet unmatched pairs. 979 records in RAM.
INFO	2024-06-20 14:46:31	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:    3s.  Last read position: 16:21,465,520
INFO	2024-06-20 14:46:31	MarkDuplicates	Tracking 4393 as yet unmatched pairs. 1288 records in RAM.
WARNING	2024-06-20 14:46:36	SnappyLoader	Snappy native library failed to load.
org.xerial.snappy.SnappyError: [FAILED_TO_LOAD_NATIVE_LIBRARY] no native library is found for os.name=Mac and os.arch=aarch64
	at org.xerial.snappy.SnappyLoader.findNativeLibrary(SnappyLoader.java:342)
	at org.xerial.snappy.SnappyLoader.loadNativeLibrary(SnappyLoader.java:176)
	at org.xerial.snappy.SnappyLoader.loadSnappyApi(SnappyLoader.java:154)
	at org.xerial.snappy.Snappy.<clinit>(Snappy.java:47)
	at org.xerial.snappy.SnappyOutputStream.<init>(SnappyOutputStream.java:99)
	at org.xerial.snappy.SnappyOutputStream.<init>(SnappyOutputStream.java:91)
	at org.xerial.snappy.SnappyOutputStream.<init>(SnappyOutputStream.java:81)
	at htsjdk.samtools.util.SnappyLoader.<init>(SnappyLoader.java:58)
	at htsjdk.samtools.util.SnappyLoader.<init>(SnappyLoader.java:48)
	at htsjdk.samtools.util.TempStreamFactory.getSnappyLoader(TempStreamFactory.java:42)
	at htsjdk.samtools.util.TempStreamFactory.wrapTempOutputStream(TempStreamFactory.java:74)
	at htsjdk.samtools.util.SortingCollection.spillToDisk(SortingCollection.java:251)
	at htsjdk.samtools.util.SortingCollection.add(SortingCollection.java:182)
	at picard.sam.markduplicates.MarkDuplicates.buildSortedReadEndLists(MarkDuplicates.java:553)
	at picard.sam.markduplicates.MarkDuplicates.doWork(MarkDuplicates.java:257)
	at picard.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:305)
	at picard.cmdline.PicardCommandLine.instanceMain(PicardCommandLine.java:103)
	at picard.cmdline.PicardCommandLine.main(PicardCommandLine.java:113)
INFO	2024-06-20 14:46:39	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:    8s.  Last read position: 16:30,733,730
INFO	2024-06-20 14:46:39	MarkDuplicates	Tracking 4206 as yet unmatched pairs. 868 records in RAM.
INFO	2024-06-20 14:46:42	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:    2s.  Last read position: 16:67,984,221
INFO	2024-06-20 14:46:42	MarkDuplicates	Tracking 4047 as yet unmatched pairs. 369 records in RAM.
INFO	2024-06-20 14:46:46	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:33s.  Time for last 1,000,000:    3s.  Last read position: 17:2,966,915
INFO	2024-06-20 14:46:46	MarkDuplicates	Tracking 3936 as yet unmatched pairs. 1456 records in RAM.
INFO	2024-06-20 14:46:49	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:35s.  Time for last 1,000,000:    2s.  Last read position: 17:17,746,963
INFO	2024-06-20 14:46:49	MarkDuplicates	Tracking 3856 as yet unmatched pairs. 1311 records in RAM.
INFO	2024-06-20 14:46:52	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:39s.  Time for last 1,000,000:    3s.  Last read position: 17:35,497,509
INFO	2024-06-20 14:46:52	MarkDuplicates	Tracking 3798 as yet unmatched pairs. 1118 records in RAM.
INFO	2024-06-20 14:46:56	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:43s.  Time for last 1,000,000:    3s.  Last read position: 17:48,053,854
INFO	2024-06-20 14:46:56	MarkDuplicates	Tracking 3496 as yet unmatched pairs. 736 records in RAM.
INFO	2024-06-20 14:47:02	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    5s.  Last read position: 17:74,015,651
INFO	2024-06-20 14:47:02	MarkDuplicates	Tracking 3055 as yet unmatched pairs. 188 records in RAM.
INFO	2024-06-20 14:47:09	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:00:56s.  Time for last 1,000,000:    7s.  Last read position: 18:19,119,723
INFO	2024-06-20 14:47:09	MarkDuplicates	Tracking 2326 as yet unmatched pairs. 812 records in RAM.
INFO	2024-06-20 14:47:14	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    4s.  Last read position: 19:111,049
INFO	2024-06-20 14:47:14	MarkDuplicates	Tracking 1627 as yet unmatched pairs. 481 records in RAM.
INFO	2024-06-20 14:47:14	MarkDuplicates	Read 15037513 records. 0 pairs never matched.
INFO	2024-06-20 14:47:15	MarkDuplicates	After buildSortedReadEndLists freeMemory: 1879234192; totalMemory: 1895825408; maxMemory: 1908932608
INFO	2024-06-20 14:47:15	MarkDuplicates	Will retain up to 59654144 duplicate indices before spilling to disk.
INFO	2024-06-20 14:47:15	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2024-06-20 14:47:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2024-06-20 14:47:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2024-06-20 14:47:24	MarkDuplicates	After generateDuplicateIndexes freeMemory: 1360490576; totalMemory: 1854406656; maxMemory: 1908932608
INFO	2024-06-20 14:47:24	MarkDuplicates	Marking 1743777 records as duplicates.
INFO	2024-06-20 14:47:24	MarkDuplicates	Found 1066 optical duplicate clusters.
14:47:24.433 WARN  IntelDeflaterFactory - IntelInflater is not supported, using Java.util.zip.Inflater
INFO	2024-06-20 14:47:24	MarkDuplicates	Reads are assumed to be ordered by: coordinate
14:47:24.448 WARN  IntelDeflaterFactory - IntelDeflater is not supported, using Java.util.zip.Deflater
INFO	2024-06-20 14:49:30	MarkDuplicates	Written    10,000,000 records.  Elapsed time: 00:02:05s.  Time for last 10,000,000:  125s.  Last read position: 17:39,253,545
INFO	2024-06-20 14:50:12	MarkDuplicates	Writing complete. Closing input iterator.
INFO	2024-06-20 14:50:12	MarkDuplicates	Duplicate Index cleanup.
INFO	2024-06-20 14:50:12	MarkDuplicates	Getting Memory Stats.
INFO	2024-06-20 14:50:13	MarkDuplicates	Before output close freeMemory: 1893503144; totalMemory: 1911554048; maxMemory: 1911554048
INFO	2024-06-20 14:50:13	MarkDuplicates	Closed outputs. Getting more Memory Stats.
INFO	2024-06-20 14:50:13	MarkDuplicates	After output close freeMemory: 1893503144; totalMemory: 1911554048; maxMemory: 1911554048
[Thu Jun 20 14:50:13 CEST 2024] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 4.00 minutes.
Runtime.totalMemory()=1911554048
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ samtools index Tumor.sorted.dedup.bam 
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ 
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ samtools sort -n ../Tumor.bam > Tumor.nsorted.bam #Sort by name
[bam_sort_core] merging from 6 files and 1 in-memory blocks...
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ samtools fixmate -m Tumor.nsorted.bam Tumor.nsorted.fixed.bam #Fix by mate
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ samtools sort Tumor.nsorted.fixed.bam > Tumor.nsorted.fixed.sorted.bam #Sort by position
[bam_sort_core] merging from 6 files and 1 in-memory blocks...
(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ samtools markdup -sr Tumor.nsorted.fixed.sorted.bam Tumor.nsorted.fixed.sorted.dedup.bam
COMMAND: samtools markdup -sr Tumor.nsorted.fixed.sorted.bam Tumor.nsorted.fixed.sorted.dedup.bam
READ: 15039503
WRITTEN: 13295752
EXCLUDED: 16066
EXAMINED: 15023437
PAIRED: 15019614
SINGLE: 3823
DUPLICATE PAIR: 1742110
DUPLICATE SINGLE: 1641
DUPLICATE PAIR OPTICAL: 0
DUPLICATE SINGLE OPTICAL: 0
DUPLICATE NON PRIMARY: 0
DUPLICATE NON PRIMARY OPTICAL: 0
DUPLICATE PRIMARY TOTAL: 1743751
DUPLICATE TOTAL: 1743751
ESTIMATED_LIBRARY_SIZE: 29818019

(HumanGenomics) MacBook-Air-di-Alberto-3:4_Duplication albertolupatin$ 
